.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 50px 0;
}
.skillContainer {
  padding: 50px 30px;
  background-color: var(--charcoal-gray);
  border: 2px solid var(--molten-orange);
  box-shadow: -1px 1px 0px 0px var(--molten-orange);
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition-duration: 0.5s;
  cursor: pointer;
}
.skillContainer:hover {
  transform: scale(1.02);
  box-shadow: -2px 2px 0px 0 var(--molten-orange);
}
.skillContainer.active:hover {
  transform: scale(1);
}
.skillContainer.active {
  grid-column: 1/5;
}
.skillHead {
  text-align: center;
  pointer-events: none;
}
.skillContainer.active .skillHead {
  width: 100%;
}
.skillHead svg {
  font-size: 2.5rem;
}

.skillHead h3 {
  margin-top: 30px;
  font-size: 1.2rem;
  text-align: center;
}
.skillContainer ul {
  display: none;
}
.skillContainer.active ul {
  display: block;
}
.skill {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  text-align: center;
}
.skillContainer ul li {
  margin: 10px 5px;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: var(--iron-black);
  transition-duration: 0.3s;
  cursor: pointer;
}
.skillContainer ul li:hover {
  transform: scale(1.05);
}
.skillContainer ul li.active {
  background-color: var(--molten-orange);
}
.skillContainer ul li.active:hover {
  transform: scale(1);
}
@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .skillContainer.active {
    grid-column: 1/3;
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .skillContainer.active {
    grid-column: 1/2;
    flex-direction: column;
  }
  .skill {
    justify-content: center;
  }
  .skillHead svg {
    font-size: 2rem;
  }
  .skillContainer ul li {
    font-size: 0.8rem;
  }
}
