.container {
  background-color: var(--iron-black);
  margin-top: 5vh;
  padding: 50px;
  overflow-y: auto;
  height: 90vh;
  border-radius: 10px;
  border: 2px solid var(--molten-orange);
  box-shadow: -2px 2px 2px 1px var(--molten-orange);
  position: relative;
  scroll-behavior: smooth;
  position: relative;
}
.container h2 {
  text-align: left;
  margin: 0;
}
.container h2 + p {
  text-align: left;
  margin: 20px 0 30px;
}
.steps {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.stepsBar {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 3px;
  background-color: var(--charcoal-gray);
  z-index: 0;
  transition-duration: 0.3s;
  border-radius: 25px;
  overflow: hidden;
}
.stepsBar span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 0;
  transform: translateY(-50%);
  height: 3px;
  background-color: var(--molten-orange);
  z-index: 1;
  transition-duration: 0.3s;
}
.step {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--charcoal-gray);
  padding: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  font-weight: 900;
  font-size: 1.2rem;
  transition-duration: 0.3s;
  z-index: 1;
}
.step.active {
  background-color: var(--molten-orange);
}
.error {
  border: 1px solid var(--forge-red);
  padding: 10px 20px;
  background-color: #ff555544;
  border-radius: 10px;
  margin-bottom: 20px;
  color: var(--forge-red);
}
.form > p {
  margin-bottom: 30px;
  color: #ccc;
}
.form label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: fit-content;
  margin-bottom: 10px;
  font-size: 1.1rem;
  font-weight: 500;
}
.form label span {
  color: var(--forge-red);
}
.form textarea {
  resize: vertical;
  width: 100%;
  height: 200px;
}
.formGroup {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 20px;
}
.formGroup div {
  width: 100%;
}
.formGroup div input {
  width: 100%;
}
.form input,
.form textarea {
  padding: 10px;
  border: 2px solid var(--charcoal-gray);
  outline: none;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 1.1rem;
  background-color: transparent;
  color: var(--ash-white);
  transition-duration: 0.3s;
}
.form input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1) brightness(0.7);
  cursor: pointer;
}
.textareaContainer {
  position: relative;
}
.charCount {
  position: absolute;
  opacity: 0.7;
  bottom: 40px;
  right: 20px;
  font-size: 0.8rem;
}
.form input:focus,
.form textarea:focus {
  border: 2px solid var(--molten-orange);
  background-color: var(--charcoal-gray);
}
.form input:hover,
.form textarea:hover {
  border: 2px solid var(--molten-orange);
}
.form input::placeholder {
  opacity: 0.3;
}
.form .heading {
  font-size: 1rem;
  color: var(--ash-white);
  font-weight: 700;
  margin-bottom: 10px;
}
.countryCode {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.countryCode input {
  width: 100%;
}
.countryCode select {
  width: 150px;
}
.socialLinks input {
  width: 100%;
}
.preview {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  gap: 20px;
}
.card {
  padding: 50px 20px 30px;
  border-radius: 12px;
  background-color: var(--charcoal-gray);
  border: 2px solid var(--molten-orange);
  box-shadow: 0 0 3px 0 var(--molten-orange);
}
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card p {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}
.card .list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 10px;
  gap: 10px;
  margin-bottom: 10px;
}
.card .list svg {
  font-size: 1.5rem;
}
.card .list li {
  margin: 0;
  background-color: var(--iron-black);
  padding: 5px 15px;
  font-weight: 900;
  font-size: 0.8rem;
}
.card ul {
  list-style: none;
}
.card ul li {
  margin-bottom: 10px;
}
.card a {
  color: var(--steel-blue);
  word-break: break-all;
}
.card a:hover {
  text-decoration: underline;
}
.btns {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}
.btns button {
  background-color: var(--molten-orange);
  color: var(--ash-white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition-duration: 0.3s;
}
.btns button:disabled {
  display: none;
}
.btns button:hover {
  background-color: var(--forge-red);
}
.progress {
  font-weight: 700;
  display: none;
}
@media (max-width: 1200px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 767px) {
  .preview {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 50px 20px;
  }
  .steps {
    display: none;
  }
  .form input {
    width: 100%;
  }
  .formGroup {
    flex-direction: column;
    gap: 0;
  }
  .progress {
    display: block;
  }
  .btns button {
    font-size: 0.8rem;
  }
}
@media (max-width: 500px) {
  .countryCode select {
    width: 50px;
  }
}
