.features {
  position: relative;
}
.features::before {
  content: "";
  position: absolute;
  bottom: 20%;
  left: 20%;
  width: 0.01px;
  height: 250px;
  opacity: 0.3;
  background-color: var(--ember-yellow);
  box-shadow: 0 0 500px 150px var(--ember-yellow);
  z-index: -1;
}
.features .container {
  padding-top: 50px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
}
.featuresHeader span {
  color: var(--ember-yellow);
}
.featuresHeader h2,
.featuresHeader h2 + p {
  margin: 20px 0;
  text-align: left;
}
.featuresContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.featureItem {
  width: 250px;
  border-radius: 10px;
  background-color: var(--iron-black);
  box-shadow: -1px 1px 2px 0 var(--molten-orange);
  border: 1px solid var(--molten-orange);
  padding: 60px 20px 30px;
  line-height: 1.5;
  transition-duration: 0.3s;
}
.featureItem:hover {
  transform: scale(1.05);
  box-shadow: -2px 2px 3px 0 var(--molten-orange);
}
.featureItem svg {
  font-size: 2rem;
  transition-duration: 0.3s;
}
.featureItem:hover svg {
  color: var(--ember-yellow);
}
.featureItem h3 {
  font-size: 1.5rem;
  margin: 20px 0;
}
.featureItem p {
  font-size: 1rem;
  margin-bottom: 20px;
}
@media (max-width: 1200px) {
  .featuresContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 991px) {
  .features .container {
    grid-template-columns: 1fr;
  }
  .featuresContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .featureItem {
    width: 90%;
    margin: 0 auto;
  }
}
@media (max-width: 767px) {
  .featuresContainer {
    margin: 30px 0;
    grid-template-columns: 1fr;
  }
}
