SECRET_KEY=django-insecure-*)vn46go05bqbisi&p=-6@-9zokqm7v^%^j50#ue8t1ums-y77
ALLOWED_HOSTS=127.0.0.1,vercel.app
DEBUG=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
ACCESS_TOKEN_LIFETIME=2
REFRESH_TOKEN_LIFETIME=7